[gd_scene load_steps=3 format=3 uid="uid://c8br45awndu6r"]

[ext_resource type="Script" path="res://Scripts/DayNight.gd" id="1_hydnt"]
[ext_resource type="Texture2D" uid="uid://be4xykiu2smii" path="res://Visual Assets/Other Textures/DayNightGradient.tres" id="2_8k680"]

[node name="DayNightModulate" type="CanvasModulate"]
script = ExtResource("1_hydnt")
gradient = ExtResource("2_8k680")
