[gd_scene load_steps=5 format=3 uid="uid://cq5pj4iuhfnlv"]

[ext_resource type="Script" path="res://Scripts/UIController.gd" id="1_0sddg"]
[ext_resource type="Texture2D" uid="uid://fgddxscnse0s" path="res://Visual Assets/UI/DialougeBox.png" id="1_bjrdv"]
[ext_resource type="Texture2D" uid="uid://bx737oqyufvpd" path="res://Visual Assets/UI/EssenceBack.png" id="3_oqpdh"]
[ext_resource type="Texture2D" uid="uid://ch3rjordujlyn" path="res://Visual Assets/UI/EssenceBar.png" id="4_bben2"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0sddg")

[node name="DialogueBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -240.0
offset_top = 900.0
offset_right = 1680.0
offset_bottom = 1140.0
scale = Vector2(0.3, 0.4)
pivot_offset = Vector2(960, 120)
texture = ExtResource("1_bjrdv")
expand_mode = 3

[node name="Dialogue" type="Label" parent="DialogueBox"]
layout_mode = 0
offset_left = 133.333
offset_top = 20.0
offset_right = 1787.33
offset_bottom = 220.0
theme_override_font_sizes/font_size = 48
text = "Hi this is an example dialouge and i like cheese but only on tuesdays. yay okay doki. love you, bye. hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi"
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="EssenceBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 150.0
offset_bottom = 44.0
scale = Vector2(0.375, 6)
max_value = 1.0
step = 0.01
value = 1.0
texture_under = ExtResource("3_oqpdh")
texture_progress = ExtResource("4_bben2")
