[gd_scene load_steps=10 format=3 uid="uid://53pjpyrr47uo"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_1u1y0"]
[ext_resource type="Texture2D" uid="uid://07eqsax6qwda" path="res://Sprites/Tilemap/ShadowTilemapTest.png" id="1_gm7r1"]
[ext_resource type="Shader" uid="uid://bab5pskukcbnu" path="res://Shaders/PlayerShadow.tres" id="2_jd2ad"]
[ext_resource type="Shader" uid="uid://bqnk2nefs37jc" path="res://Shaders/Player.tres" id="2_x5mak"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2qd4"]
shader = ExtResource("2_jd2ad")

[sub_resource type="AtlasTexture" id="AtlasTexture_6mln8"]
atlas = ExtResource("1_gm7r1")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_srkhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mln8")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8xb0"]
shader = ExtResource("2_x5mak")

[sub_resource type="CircleShape2D" id="CircleShape2D_np4td"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1u1y0")

[node name="Shadow" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.192157, 0.560784, 1)
material = SubResource("ShaderMaterial_m2qd4")
sprite_frames = SubResource("SpriteFrames_srkhv")
frame_progress = 0.729164

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.192157, 0.560784, 1)
z_index = 1
material = SubResource("ShaderMaterial_c8xb0")
sprite_frames = SubResource("SpriteFrames_srkhv")
frame_progress = 0.217322

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_np4td")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
